# Blackbox_Game

./: pom.xml
EAR/: pom.xml
EAR/UserManagement-common/src/: User.java  UserManagement.java  UserManagementLocal.java  UserManagementRemote.java
EAR/UserManagement-common/src/blackbox/usermanagement/common/: UserManagement.java  UserManagementLocal.java  UserManagementRemote.java
EAR/UserManagement-ejb/src/: User.java  UserManagementBean.java
EAR/UserManagement-ejb/src/blackbox/usermanagement/treeobjects/: User.java
EJB_1/: pom.xml
Game-common/src/blackbox/gameplay/common/: GameplayManagementRemote.java  PathCalculatorLocal.java  StatisticCalculatorLocal.java  StatisticCalculatorRemote.java
Game-common/src/gameplay/game/: ScenarioCreator.java
Game-common/src/gameplay/treeobjects/: Answer.java  Messagetype.java  Node.java  NodeMessage.java  StatisticScenarioPath.java
Game-ejb/src/: GameplayManagementBean.java  StatisticCalculatorBean.java
Game-ejb/src/blackbox/gameplay/game/: ScenarioCreator.java
Game-ejb/src/blackbox/gameplay/treeobjects/: Answer.java  Messagetype.java  Node.java  NodeMessage.java  StatisticScenarioPath.java
Web-Container/: web.xml
Web-Container/WEB_INF/: index.jsp
Web-Container/src/: WebServlet.java
